[tox]
minversion = 3.12.0
requires = tox-conda
envlist = py35, py36, py37, py38, py39, py310

[testenv]
changedir = tests
commands =
    pytest -x --timeout=120 --show-capture=no --quiet \
      -m "not only_with_graph_libraries and not only_with_selenium" \
      --my-outdir=output_of_tox_env_{envname}
deps =
    IPython
    networkx
    pytest
    pytest-cov
    pytest-timeout
